spring.application.name = JWT-Auth-and-Security
spring.datasource.url = jdbc:h2:mem:SecuritytestApplication
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
